# grpc

./: .gitignore  README.md  build.gradle  settings.gradle
calulcate/: build.gradle
calulcate/src/main/java/org/dixa/: CalculateApplication.java
calulcate/src/main/java/org/dixa/server/: CalculateService.java
calulcate/src/main/java/org/dixa/service/: CalculatePrimes.java
calulcate/src/main/resources/: application.yml
calulcate/src/test/java/org/dixa/server/: CalculateServiceTest.java
calulcate/src/test/java/org/dixa/service/: CalculatePrimesTest.java
gateway/: build.gradle
gateway/src/main/java/org/dixa/: GatewayApplication.java
gateway/src/main/java/org/dixa/client/: PrimeNumbersClient.java
gateway/src/main/java/org/dixa/controller/: PrimeNumberController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/dixa/client/: PrimeNumbersClientTest.java
gateway/src/test/java/org/dixa/controller/: PrimeNumberControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: prime.proto
