plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'idea'
    id 'java'
}

group 'org.dixa'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    compile project(':grpc-interface')

    compile "org.springframework.boot:spring-boot-starter:${depVersions.SPRING}"
    compile "net.devh:grpc-server-spring-boot-starter:${depVersions.GRPC_SPRING}"
    compile "org.modelmapper:modelmapper:${depVersions.MODEL_MAPPER}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile "io.grpc:grpc-testing:${depVersions.GRPC}"
}

tasks.test {
    useJUnitPlatform()
}
