plugins {
    id 'java'
    id 'idea'
    id 'com.google.protobuf' version '0.8.10'
}


group 'org.dixa'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${depVersions.GRPC}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${depVersions.GRPC}"
    implementation "io.grpc:grpc-protobuf:${depVersions.GRPC}"
    implementation "io.grpc:grpc-stub:${depVersions.GRPC}"
    compile "javax.annotation:javax.annotation-api:1.3.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
